# Aqe365

./: bintrayUpload.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/likeit/aqe365/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Registeragreement.html
app/src/main/java/com/likeit/aqe365/activity/: FrameActivity.java  MineActivity.kt  TestActivity.java  ZxingActivity.java
app/src/main/java/com/likeit/aqe365/activity/brand/adapter/: BrandRecommendAdapter.java  brandAdapter01.java  brandAdapter02.java  brandListAdapter.java
app/src/main/java/com/likeit/aqe365/activity/brand/model/: BrandModel.java  BrandRefreshModel.java  LogoBean.java
app/src/main/java/com/likeit/aqe365/activity/cart/: EditAddressActivity.java  SelectAddressActivity.java
app/src/main/java/com/likeit/aqe365/activity/cart/activity/: ConfirmOrderActivity.java  EditAddressActivity.java  SelectAddressActivity.java
app/src/main/java/com/likeit/aqe365/activity/cart/adapter/: CartRecomAdapter.java  CartShopItemsAdapter.java  CartShopListAdatper.java  ShopcartExpandableListViewAdapter.java
app/src/main/java/com/likeit/aqe365/activity/cart/bean/: BaseInfo.java  GroupInfo.java  ProductInfo.java
app/src/main/java/com/likeit/aqe365/activity/home/: DentistryShopFragment.java  InfectionControlFragment.java  MedicalShopFragment.java
app/src/main/java/com/likeit/aqe365/activity/home/activity/: CouponActivity.java
app/src/main/java/com/likeit/aqe365/activity/home/adapter/: CouponListAdapter.java  HomeAdapter.java  HomeHorGoodsAdapter.java
app/src/main/java/com/likeit/aqe365/activity/home/fragment/: DentistryShopFragment.java  InfectionControlFragment.java  MedicalShopFragment.java
app/src/main/java/com/likeit/aqe365/activity/main/: MainActivity.java
app/src/main/java/com/likeit/aqe365/activity/people/: GoodsIndentActivity.java  PeopleStatisticsFragment.java  UserInfoActivity.java
app/src/main/java/com/likeit/aqe365/activity/sort/: GoodFilterFragment.java  GoodListActivity.java  GoodsDetailsActivity.java
app/src/main/java/com/likeit/aqe365/adapter/: AfterSaleProofAdapter.java  GoodAllIndentAdapter.java  GoodIndent01Adapter.java  GoodIndent02Adapter.java  GoodIndent03Adapter.java  GoodIndent04Adapter.java  GoodsIndentAdapter.java  GoodsIndentTabAdapter.java  IndentDatailsShopAdapter.java
app/src/main/java/com/likeit/aqe365/app/: MyApplication.java
app/src/main/java/com/likeit/aqe365/base/: BaseActivity.java  BaseFragment.java  ContentActivity.java  MyBaseAdapter.java
app/src/main/java/com/likeit/aqe365/constants/: Constants.java
app/src/main/java/com/likeit/aqe365/network/: ApiService.java
app/src/main/java/com/likeit/aqe365/network/consts/: Consts.java
app/src/main/java/com/likeit/aqe365/network/model/: BaseResponse.java  HomeModel.java  LoginRegisterModel.java  ThirdLoginModel.java
app/src/main/java/com/likeit/aqe365/network/util/: RetrofitUtil.java
app/src/main/java/com/likeit/aqe365/utils/: CheckPermissionUtils.java  CustomDialog.java  DateUtil.java  DensityUtils.java  EditTextSizeCheckUtil.java  HttpUtil.java  ImageUtil.java  ImageUtils.java  LogUtils.java  MD5Utils.java  RandomUtils.java  ResourcesUtils.java  SHAUtils.java  SharedPreferencesUtils.java  SignUtils.java  StatusBarUtil.java  StringUtil.java  StringUtils.java  SystemUiVisibilityUtil.java  SystemUtils.java  TimeUtils.java  ToastShow.java
app/src/main/java/com/likeit/aqe365/utils/photo/: PhotoUtils.java
app/src/main/java/com/likeit/aqe365/view/: MyGridView.java  RoundImageView.java  SlideView.java  SuperExpandableListView.java  X5WebView.java
app/src/main/java/com/likeit/aqe365/view/addressView/: MyLinkageItemAdapter.java
app/src/main/java/com/likeit/aqe365/view/piechart/: PieChartView.java  ScreenUtils.java  Utility.java
app/src/main/java/com/likeit/aqe365/view/tablayout/: AbstractCommonTabLayout.java  CommonTabLayout.java  MsgView.java  SoundPlayUtils.java  UnreadMsgUtils.java  ViewFindUtils.java
app/src/main/java/com/likeit/aqe365/wxapi/: AppRegister.java  PayActivity.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/onekeyshare/themes/classic/: EditPage.java  PlatformPage.java
app/src/main/java/onekeyshare/themes/classic/port/: PlatformPageAdapterPort.java
app/src/main/res/drawable/: color_radiobutton.xml  flowlayout_rect_round_bg.xml  item_main_brand_selector.xml  item_main_cart_selector.xml  item_main_home_selector.xml  item_main_people_selector.xml  item_main_sort_selector.xml  selector_wiki_drug_tag.xml  shape_button_grey_border_bg_15.xml  shape_round_grey01_bg_5.xml  shape_wiki_drug_check.xml  tag_bg01.xml  tv_color_selector.xml
app/src/main/res/layout/: activity_after_sale.xml  activity_bind_phone.xml  activity_brand_attention.xml  activity_confirm_order.xml  activity_coupon.xml  activity_coupon_list.xml  activity_edit_address.xml  activity_feedback.xml  activity_footprint.xml  activity_good_list.xml  activity_goods_attention.xml  activity_goods_details.xml  activity_goods_indent.xml  activity_indent_appraise.xml  activity_indent_details.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_coupon.xml  activity_often_buy_goods.xml  activity_pay.xml  activity_qr_codes_acctivity.xml  activity_select_address.xml  activity_shop_attention.xml  activity_test.xml  activity_user_info.xml  activity_welcome.xml  activity_zxing.xml  brand_recomend_items.xml  brand_recommend_items_header.xml  brand_recommend_list_items.xml  common_toolbar.xml  confrim_indent_items_ones.xml  content_coupon_list.xml  fragment_all_indent.xml  fragment_brand_attention.xml  fragment_change.xml  fragment_coupon.xml  fragment_coupon01.xml  fragment_dentistry_shop.xml  (+62 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/likeit/aqe365/: ExampleUnitTest.java
flowlayout-lib/: build.gradle
flowlayout-lib/gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
