// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
     //   google()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
      classpath 'com.novoda:bintray-release:0.5.0'
       // classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url"https://maven.google.com"}
        jcenter()
        maven{url 'https://jitpack.io'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
