apply plugin: 'com.android.application'
//apply from: '../MobSDK.gradle'
//apply plugin: 'com.mob.sdk'
//apply plugin: 'android-apt'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    // buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.likeit.aqe365"
        minSdkVersion 19
        targetSdkVersion 22
        /**
         * 原生
         */
//        versionCode 1
//        versionName "1.0.1"
        /**
         * 半原生
         */
        versionCode 13
        versionName "3.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"//动态库强制只编译filters中的
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
        disable 'InconsistentArrays', 'DefaultLocale', 'OldTargetApi', 'GradleOverrides', 'MissingTranslation', 'UnusedResources', 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestimplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //状态栏
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')
    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/libammsdk.jar')
    implementation project(':flowlayout-lib')
    implementation project(':addresslibrary')
    implementation project(':productlibrary')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.7'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.github.open-android:MPAndroidChart:v3.0.1'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.guoqi.widget:actionsheet:1.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'am.widget:drawableratingbar:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //implementation files('libs/gson-2.2.2.jar')
    implementation files('libs/fastjson-1.1.33.jar')
    implementation 'com.facebook.fresco:fresco:0.10.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'
    implementation 'com.facebook.fresco:drawee:0.10.0'
    implementation 'com.facebook.fresco:fbcore:0.10.0'
    implementation 'com.facebook.fresco:animated-gif:0.10.0'
    implementation 'com.wuhenzhizao:titlebar:1.0.4'
    implementation files('libs/MobCommons-2018.1011.1129.jar')
    implementation files('libs/MobTools-2018.1009.1056.jar')
    implementation files('libs/ShareSDK-Core-3.3.0.jar')
    implementation files('libs/ShareSDK-QQ-3.3.0.jar')
    implementation files('libs/ShareSDK-QZone-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.3.0.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.3.0.jar')
}
