<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.likeit.aqe365.activity.people.activity.IndentDetailsActivity">

    <include layout="@layout/common_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/layout_indent_middle_view"></include>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_indent_status"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="bottom|right"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_20"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_indent_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/shape_button_grey_border_bg_15"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_5"
            android:text="取消订单" />

        <TextView
            android:id="@+id/tv_after_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/shape_button_grey_border_bg_15"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_5"
            android:text="申请退款" />


    </LinearLayout>
</LinearLayout>
