<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.likeit.aqe365.activity.people.fragment.ChangeFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/common_toolbar"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>

</LinearLayout>
