<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.likeit.aqe365.activity.home.fragment.MedicalShopFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/common_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:canLoop="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width50"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@mipmap/icon_line01"
                    android:drawableRight="@mipmap/icon_line01"
                    android:text="品牌推荐"
                    android:textColor="@color/theme_bg"
                    android:textSize="@dimen/sp_16" />

            </RelativeLayout>

            <com.likeit.aqe365.view.MyGridView
                android:id="@+id/GridView"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:horizontalSpacing="@dimen/dp_5"
                android:layout_marginVertical="@dimen/dp_5"
                android:verticalSpacing="5dip"></com.likeit.aqe365.view.MyGridView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
