<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.likeit.aqe365.activity.people.fragment.PeopleStatisticsFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/common_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/app_statistics_month"
                android:textColor="@color/black_wlt_color" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_10" />

        </RelativeLayout>

        <com.likeit.aqe365.view.piechart.PieChartView
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.likeit.aqe365.view.piechart.PieChartView>

    </LinearLayout>

</LinearLayout>
